@import 'csslib.less';
body{
	width:100%;
	height:100%;
	background:#002144 url('/img/bg.png') 0 0 no-repeat;
}
.logo{
	text-align: center;
	img{
		.rem(margin-top, 100rem);
		.rem(width, 287rem);
		.rem(height, 233rem);
	}
	&-title img{
		.rem(margin-top, 50rem);
		.rem(width, 649rem);
		.rem(height, 106rem);
	}
}
.dialog{
	.rem(width, 287rem);
	.rem(height, 233rem);

}