// 小米pad 适配
body{
	.logo{
		img{
			display: none;
		}
		margin:25px auto 0 auto;
		width:317px;
		height:111px;
		background:url(../img/mi_logo.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	.dial{
		margin-top:0;
	}
	.shutdown{
		width: 76px;
		height:59px;
		bottom:30px;
	}
	.go-find{
		bottom:35px;
	}
}
.dial{
	.big-circle{
	 	.big-ball .ball-name{
	 		font-size: 18px;
		}
	}
	.mid-circle {
	 	.mid-ball .ball-name{
	 		font-size: 16px;
	 	}
	}
	 .small-circle .small-ball .ball-name{
	 		font-size: 12px;
	 }
}